<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E17603"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/registered_txt"
        android:id="@+id/registered_txt"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="0.73"
        android:src="@drawable/amaya_drawing" />
</LinearLayout>